<?xml version="1.0" encoding="utf-8"?>
<level>
    <info
        number="2"
        rows="9"
        cols="11"
        startRow="1"
        startCol="1"
        breadRow="3"
        breadCol="4" />

    <layout>
        0,0,0,0,0,0,0,0,0,0,0
        0,1,1,1,1,1,1,1,0,0,0
        0,1,0,0,0,0,0,1,0,0,0
        0,1,0,0,1,0,0,1,0,0,0
        0,1,0,0,0,0,0,1,0,0,0
        0,1,1,1,1,1,1,1,0,0,0
        0,0,0,0,0,0,0,0,0,0,0
        0,0,0,0,0,0,0,0,0,0,0
        0,0,0,0,0,0,0,0,0,0,0
    </layout>
</level>