<?xml version="1.0" encoding="utf-8"?>
<level>
    <info
        number="1"
        rows="9"
        cols="9"
        startRow="1"
        startCol="3"
        breadRow="4"
        breadCol="5" />

    <layout>
        0,0,0,0,0,0,0,0,0
        0,0,0,1,1,1,0,0,0
        0,0,0,1,0,1,0,0,0
        0,0,0,1,0,1,0,0,0
        0,0,0,1,1,1,0,0,0
        0,0,0,0,0,0,0,0,0
        0,0,0,0,0,0,0,0,0
        0,0,0,0,0,0,0,0,0
        0,0,0,0,0,0,0,0,0
    </layout>
</level>